<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <RootNamespace>VG.CDF.Client</RootNamespace>
    <AssemblyName>VG.CDF.Client</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<UseBlazorWebAssembly>true</UseBlazorWebAssembly>
  </PropertyGroup>
	
	<PropertyGroup>
		<DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Blazorise" Version="1.0.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.1" />
    <PackageReference Include="Blazorise.Charts" Version="1.0.1" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.1" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Runtime.WebAssembly.Sdk" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MudBlazor" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Factories\AlarmEvents.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Factories\Factory.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Factories\AlarmEvents.razor" />
    <_ContentIncludedByDefault Remove="Pages\Factories\Factories.razor" />
    <_ContentIncludedByDefault Remove="Pages\Factories\Factory.razor" />
    <_ContentIncludedByDefault Remove="Pages\Factories\Files.razor" />
    <_ContentIncludedByDefault Remove="Pages\Factories\Reports.razor" />
    <_ContentIncludedByDefault Remove="Pages\Analytics\WorkingTime.razor" />
    <_ContentIncludedByDefault Remove="Pages\Parameter\AddParameterModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Parameter\DeleteParameterModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Parameter\EditParameterModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Parameter\ParametersListModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Company\AddCompanyModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Company\CompaniesEditorPage.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Company\DeleteCompanyModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Company\EditCompanyModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Parameter\AddParameterModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Parameter\DeleteParameterModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Parameter\EditParameterModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Parameter\ParametersListModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Process\AddProcessModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Process\DeleteProcessModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Process\EditProcessModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Process\ProcessesListModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\ProcessParameter\AddParametersToProcessModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\ProcessParameter\DeleteParameterFromProcessModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\ProcessParameter\ProcessParametersListModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Project\AddProjectModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Project\DeleteProjectModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Project\EditProjectModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Project\ProjectsListPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\AlarmEvent\AddAlarmEventModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\AlarmEvent\AlarmEventsListModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\AlarmEvent\DeleteAlarmEventModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\AlarmEvent\EditAlarmEventModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\Company\AddCompanyModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\Company\CompaniesEditorPage.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\Company\DeleteCompanyModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\Company\EditCompanyModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\ProcessParameter\AddParametersToProcessModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\ProcessParameter\DeleteParameterFromProcessModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\ProcessParameter\ProcessParametersListModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\Process\AddProcessModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\Process\DeleteProcessModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\Process\EditProcessModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\Process\ProcessesListModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\Project\AddProjectModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\Project\DeleteProjectModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\Project\EditProjectModal.razor" />
    <AdditionalFiles Include="Pages\Administration\ConfigurationPanel\Project\ProjectsListPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Administration\ConfigurationPanel" />
  </ItemGroup>

</Project>
