# VG.CDF.Client

./: VG.CDF.Client.sln
Application/: Application.csproj
Application/Dto/: CompanyDto.cs  (+23 more)
BlazorTemporary/: BlazorTemporary.csproj  Program.cs  _Imports.razor
BlazorTemporary/Pages/Authentication/: Login.razor.cs  Register.razor.cs
BlazorTemporary/Pages/Factories/: Files.razor
BlazorTemporary/Properties/: launchSettings.json
BlazorTemporary/Shared/: NavMenu.razor
BlazorTemporary/wwwroot/: index.html
Client/: App.razor  Client.csproj  CustomIcons.cs  Dockerfile  Program.cs  _Imports.razor
Client/Dto/ApplicationDto/: LoginUserDto.cs  SecreteStackDto.cs  UserDto.cs
Client/Extentions/: ClaimsPrincipalExtensions.cs  ServicesRegistration.cs
Client/Models/: UserLogin.cs  UserRegistration.cs
Client/Models/Analytics/: ChartSeries.cs  EquipmentInfo.cs
Client/Pages/: Counter.razor
Client/Pages/Administration/: AddCompany.razor  CompaniesEditorPage.razor  CompaniesEditorPage.razor.cs  EditCompany.razor
Client/Pages/Administration/AlarmEvent/: AlarmEventsListModal.razor  DeleteAlarmEventModal.razor
Client/Pages/Administration/Company/: AddParameterModal.razor  CompaniesEditorPage.razor  CompaniesEditorPage.razor.cs  ParametersListModal.razor
Client/Pages/Administration/ConfigirationPanel/AlarmEvent/: AddAlarmEventModal.razor  AlarmEventsListModal.razor  DeleteAlarmEventModal.razor
Client/Pages/Administration/ConfigirationPanel/Company/: AddCompanyModal.razor  CompaniesEditorPage.razor.cs  EditCompanyModal.razor
Client/Pages/Administration/ConfigirationPanel/Parameter/: AddParameterModal.razor  ParametersListModal.razor
Client/Pages/Administration/ConfigirationPanel/Process/: ProcessesListModal.razor
Client/Pages/Administration/ConfigirationPanel/ProcessParameter/: ProcessParametersListModal.razor
Client/Pages/Administration/ConfigirationPanel/Project/: AddProjectModal.razor  DeleteProjectModal.razor  EditProjectModal.razor  ProjectsListPage.razor
Client/Pages/Administration/ConfigurationPanel/AlarmEvent/: AddAlarmEventModal.razor  AlarmEventsListModal.razor  EditAlarmEventModal.razor
Client/Pages/Administration/ConfigurationPanel/Company/: CompaniesEditorPage.razor  CompaniesEditorPage.razor.cs  DeleteCompanyModal.razor
Client/Pages/Administration/ConfigurationPanel/Parameter/: AddParameterModal.razor  ParametersListModal.razor
Client/Pages/Administration/ConfigurationPanel/Process/: AddProcessModal.razor  DeleteProcessModal.razor  ProcessesListModal.razor
Client/Pages/Administration/ConfigurationPanel/ProcessParameter/: AddParametersToProcessModal.razor  DeleteParameterFromProcessModal.razor  ProcessParametersListModal.razor
Client/Pages/Administration/Parameter/: DeleteParameterModal.razor  EditParameterModal.razor  ParametersListModal.razor
Client/Pages/Administration/Process/: AddProcessModal.razor  EditProcessModal.razor  ProcessParametersListModal.razor  ProcessesListModal.razor
Client/Pages/Administration/ProcessParameter/: ProcessParametersListModal.razor
Client/Pages/Administration/Project/: AddProjectModal.razor  ProjectsListPage.razor
Client/Pages/Administration/Reports/: AlarmEventLiveReportsPage.razor  ParameterReportsPage.razor
Client/Pages/Analytics/: WorkingTime.razor  WorkingTime.razor.cs
Client/Pages/Authentication/: ConfirmValidRegistration.razor  ConfirmValidRegistration.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs
Client/Pages/Factories/: AlarmEvents.razor  AlarmEvents.razor.cs  Factories.razor  Factories.razor.cs  Factory.razor  Factory.razor.cs
Client/Pages/Parameter/: AddParameterModal.razor  ParametersListModal.razor
Client/Properties/: launchSettings.json
Client/Resources/Pages/Authentication/: ConfirmValidRegistration.ru.resx  Login.en.resx  Login.ru.resx  SignUp.ru.resx
Client/Resources/Pages/Factories/: AlarmEvents.ru.resx
Client/Services/: MessagePresentService.cs
Client/Settings/: BlazorHeroTheme.cs
Client/Shared/: MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor
Client/ViewModels/: CustomAuthenticationStateProvider.cs  UserFactories.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: loader.css  mymodal.css
Client/wwwroot/js/: MyJs.js
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Domain/: Domain.csproj
Domain/Enums/: ParameterValueType.cs  RoleCode.cs
Infrastructure/: Infrastructure.csproj  JwtParser.cs
Infrastructure/Extentions/: HttpQueryExtentions.cs  ResultExtentions.cs
Infrastructure/Services/Authentication/: ClientAuthenticationStateProvider.cs
Infrastructure/Services/Reports/: ConfigurationReportService.cs
Infrastructure/Services/RestApi/: AuthenticateRestApiService.cs  CompanyService.cs  CrudService.cs  CrudServiceBase.cs  RegisterRestApiService.cs  TagsGroupsRestApiService.cs  UserDataRestApiService.cs  WebApiService.cs  WebApiServiceBase.cs
Infrastructure/Services/RestApi/Admin/: AlarmEventDescriptionService.cs  AlarmEventReportService.cs  AlarmEventService.cs  CompanyService.cs  LanguageService.cs  ParameterDescriptionService.cs  ParameterGroupService.cs  ParameterReportService.cs  ParameterReportTaskService.cs  ParameterService.cs  ProcessDescriptionService.cs  ProcessService.cs  ProjectActionsInfoService.cs  ProjectService.cs  RoleService.cs  SignUpService.cs  UserService.cs  WorkEmailService.cs
Infrastructure/Services/RestApi/Base/: CrudServiceBase.cs  WebApiServiceBase.cs
Shared/: Shared.csproj
Shared/Constants/Application/: ApplicationConstants.cs
Shared/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
Shared/Constants/Permission/: ApplicationClaimType.cs  Permissions.cs
Shared/Constants/Role/: RoleConstants.cs
Shared/Constants/Storage/: StorageConstants.cs
Shared/Constants/User/: UserConstants.cs
Shared/Managers/: IPreferenceManager.cs
Shared/Settings/: IPreference.cs
Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+120 files in other folders)
